{
  "name": "html-site",
  "version": "1.0.0",
  "author": "Alex Mejias",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@bathroom/anchor": "*",
    "@bathroom/button": "*",
    "@bathroom/core": "*",
    "node-modules": "^1.0.1"
  }
}
